<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:textSize="200sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" >

        <Button
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.43"
            android:background="#FF00FF"
            android:textColor="@android:color/black"
            android:text="@string/Forward" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/push" />

        <Button
            android:id="@+id/backward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.43"
            android:textColor="@android:color/black"
            android:background="#00FF00"
            android:text="@string/Backwards" />

    </LinearLayout>

</LinearLayout>